<link rel="stylesheet" href="/static/css/blueimp-gallery.min.css" />
<section class="section">
    <div class="container">
        <h1 class="title">
            Art
        </h1>
        <p class="subtitle">
        </p>

			<div id="links">
				<a href="/static/img/art/001.jpg" title="001 by MW">
					<img src="/static/img/art/001t.jpg" alt="001 by MW" />
				</a>
				<a href="/static/img/art/002.jpg" title="002 by MW">
					<img src="/static/img/art/002t.jpg" alt="002 by MW" />
				</a>
				<a href="/static/img/art/003.jpg" title="003 by Mira">
					<img src="/static/img/art/003t.jpg" alt="003 by Mira" />
				</a>
				<a href="/static/img/art/dance.jpg" title="Dance by Mira">
					<img src="/static/img/art/dance_t.jpg" alt="Dance by Mira" />
				</a>
				<a href="/static/img/art/004.jpg" title="004 by MW">
					<img src="/static/img/art/004_t.jpg" alt="004 by MW" />
				</a>
				<a href="/static/img/art/005.png" title="005 by Mira">
					<img src="/static/img/art/005_t.jpg" alt="005 by Mira" />
				</a>
				<a href="/static/img/art/006.jpg" title="006 by Mira">
					<img src="/static/img/art/006_t.jpg" alt="006 by Mira" />
				</a>
				<a href="/static/img/art/007.jpg" title="007 by Mira">
					<img src="/static/img/art/007_t.jpg" alt="007 by Mira" />
				</a>
				<a href="/static/img/art/008.jpg" title="008 by Mira">
					<img src="/static/img/art/008_t.jpg" alt="008 by Mira" />
				</a>
			</div>

    </div>
</section>


<!-- The Gallery as lightbox dialog, should be a document body child element -->
<div
	id="blueimp-gallery"
	class="blueimp-gallery blueimp-gallery-controls"
	aria-label="image gallery"
	aria-modal="true"
	role="dialog"
>
	<div class="slides" aria-live="polite"></div>
	<h3 class="title"></h3>
	<a
		class="prev"
		aria-controls="blueimp-gallery"
		aria-label="previous slide"
		aria-keyshortcuts="ArrowLeft"
	></a>
	<a
		class="next"
		aria-controls="blueimp-gallery"
		aria-label="next slide"
		aria-keyshortcuts="ArrowRight"
	></a>
	<a
		class="close"
		aria-controls="blueimp-gallery"
		aria-label="close"
		aria-keyshortcuts="Escape"
	></a>
	<a
		class="play-pause"
		aria-controls="blueimp-gallery"
		aria-label="play slideshow"
		aria-keyshortcuts="Space"
		aria-pressed="false"
		role="button"
	></a>
	<ol class="indicator"></ol>
</div>



<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<script src="/static/js/blueimp-gallery.js"></script>
<script>
	document.getElementById('links').onclick = function (event) {
		event = event || window.event
		var target = event.target || event.srcElement
		var link = target.src ? target.parentNode : target
		var options = { index: link, event: event }
		var links = this.getElementsByTagName('a')
		blueimp.Gallery(links, options)
	}
</script>
