<section class="section">
	<div class="container">
		<h1 class="title">
			Badges
		</h1>
		<div class="badges_container">
			<div class="badge">
				<a href="https://bulma.io">
					<img src="/static/img/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
				</a>
			</div>
			<div class="badge">
				<a href="https://www.lua.org/">
					<img src="/static/img/powered-by-lua.gif" alt="Powered by Lua" width="128" height="128">
				</a>
			</div>
			<div class="badge">
				<a href="https://leafo.net/lapis/">
					Powered by Lapis
				</a>
			</div>
			<div class="badge">
				<div>
				extra cpu power goes to:
				</div>
				<div style="display:inline">
					<iframe src="https://www.worldcommunitygrid.org/getDynamicImage.do?memberName=YPahomau&mnOn=true&stat=3&imageNum=3&rankOn=false&projectsOn=false&special=false&link=2&memberId=1004468" frameborder="0" name="di" scrolling="no" width="125px" height="176px"></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

