<section class="section">
    <div class="container">
        <h1 class="title">
            Contact
        </h1>
        <p class="subtitle">
        <form method="POST" action="/contact-form">
            <div class="container" style="margin-bottom: 8px">
                <label>
                    <textarea name="message" rows="5" class="textarea is-large" style="min-width: 300px"></textarea>
                </label>
            </div>
            <div class="container">
                <input type="submit" class="input button is-primary is-large" value="Submit" />
            </div>
        </form>
        </p>
    </div>
</section>
