<section class="section">
	<div class="container">
		<h1 class="title">
			links
		</h1>
		<p>
			<a href="https://itch.io/games/newest/fresh">fresh itch games</a>
		</p>
		<p>
			<a href="https://store.steampowered.com/explore/new/">fresh steam games</a>
		</p>
		<p>
			<a href="https://www.twitch.tv/directory/all/tags/f588bd74-e496-4d11-9169-3597f38a5d25">gamedev streams</a>
		</p>
		<p>
			<a href="https://www.twitch.tv/directory/following">twitch following</a>
		</p>

		todo: personalized

	</div>
</section>

