<%
-- todo  is-active
%>
<nav class="navbar " role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item">
<!--      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">-->
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar_main" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Home
      </a>

      <a class="navbar-item" href="/gamedev/">
        Game development
      </a>

      <a class="navbar-item" href="/webdev/">
        Web development
      </a>

      <a class="navbar-item" href="/contact/">
        Contact
      </a>
    </div>
  </div>
</nav>