<section class="section">
	<div class="container">
		<h1 class="title">
			Support
		</h1>
		<p>
			<a href="https://yasobe.ru/na/gamedev_way">https://yasobe.ru/na/gamedev_way</a>
		</p>
		<p>
			<a href="https://www.patreon.com/marvelme">https://www.patreon.com/marvelme</a>
		</p>
		<p>
			btc: 3MV443JyoGvd1WX1UhwLSKfS1VmTQg4QBr
		</p>
		<p>
			eth: 0xF58BD9894f9039C76d9329d7570011DB280049BD
		</p>
		<p>
			goals: better hardware, rent, so basically more time for open source projects.<br>
			<br>

			goals status (in usd):<br>
			1 year rent+electricity+internet (2020): 500/800<br>
			<progress
				class="progress is-primary" value="62" max="100"
				style="max-width:400px">
				62%
			</progress>


			pc upgrade: 48/450<br>
			<progress class="progress is-primary" value="11" max="100" style="max-width:400px">
				5%
			</progress>
			<br>
			sources:<br>
				freelance: 548<br>
				supporters: 0<br>
			<br>
			Thanks for support!<br>
			<br>
		</p>


	</div>
</section>

