<section class="section">
	<div class="container">
		<h1 class="title">
			Support
		</h1>
		<p>
			<a href="https://yasobe.ru/na/gamedev_way">https://yasobe.ru/na/gamedev_way</a>
		</p>
		<p>
			<a href="https://www.patreon.com/marvelme">https://www.patreon.com/marvelme</a>
		</p>
		<p>
			btc: 3MV443JyoGvd1WX1UhwLSKfS1VmTQg4QBr
		</p>
		<p>
			eth: 0xF58BD9894f9039C76d9329d7570011DB280049BD
		</p>
		<p>
			goals: better hardware, rent, so basically more time for open source projects.

			Thanks for support!
		</p>
	</div>
</section>

