<section class="section">
	<div class="container">
		<h1 class="title">
			Support
		</h1>
		<p>
			<a href="https://yasobe.ru/na/gamedev_way">https://yasobe.ru/na/gamedev_way</a>
		</p>
		<p>
			<a href="https://www.patreon.com/marvelme">https://www.patreon.com/marvelme</a>
		</p>
		<p>
			btc: 3MV443JyoGvd1WX1UhwLSKfS1VmTQg4QBr
		</p>
		<p>
			eth: 0xF58BD9894f9039C76d9329d7570011DB280049BD
		</p>
		<p>
			<br>

			goals status (in usd):<br>
			piece of land 120/5000 (2.4%)<br>
			<progress
				class="progress is-primary" value="2" max="100"
				style="max-width:400px">
				2.4%
			</progress>

			sources:<br>
				freelance: 120<br>
				donations: 0<br>
			<br>
			Thanks for support!<br>
			<br>
		</p>


	</div>
</section>

